<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<title>Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
        background-color: #1d1d1f;
    }

    .w3-sidebar {
        color: white;
        background-color: #121212;
    }

    #img {
        margin-top: 25px;
        margin-bottom: 05px;
    }

    .w3-bar-item {
        color: grey;
        font-size: 20px;

    }

    #new {
        background-color: #1d1d1f;
        width: 200px;
        height: 40px;
        font-size: 18px;
        padding-top: 05px;
        border-radius: 8px;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    #cloud h1 {
        margin-left: 10px;
    }

    #buy {
        border: #8f92f6 1px solid;
        width: 160px;
        height: 40px;
        padding-top: 07px;
        margin-left: 10px;
        margin-top: 20px;
        color: #8f92f6;
        border-radius: 10px;
        background-color: #121212;


    }

    #buy:hover {
        border: rgb(255, 255, 255) 1px solid;
        color: rgb(255, 255, 255);
    }

    #buys {
        text-decoration: none;
    }

    #main1{

        background-color: #121212;
        color: aliceblue;
    }

    #user {
        float: right;
    }

    #dash {
        float: left;
        width: 500px;
    }

    #log {
        margin-top: 13px;
    }

    #board {

        color: rgb(174, 177, 180);
    }

    #in1 {
        float: left;
        background-color: #121212;
        width: 750px;
        height: 250px;
        margin-top: 10px;
        border-radius: 15px;
    }

    #wel {
        float: left;
        width: 350px;
        height: 50px;
        margin: 30px;
        color: white;
        /* font-size: 30px; */
    }

    #wel h2 {
        font-size: 35px;
        margin-bottom: 20px;
    }

    #wel h5 {

        margin-bottom: 50px;
    }

    #wel a {
        font-style: normal;
        text-decoration: none;
        color: #8e90f3;
    }

    #wel a:hover {

        color: blue;
    }

    #you {
        float: left;

    }

    #in2 {
        float: right;
        width: 350px;
        height: 250px;
        background-color: #121212;
        margin-top: 10px;
        border-radius: 15px;
    }

    #out1 {
        float: left;
        border: #1d1d1f 2px solid;
        width: 130px;
        height: 130px;
        border-radius: 10px;
        margin: 20px 35px 10px 30px;
    }

    #out2 {
        float: left;
        border: #1d1d1f 2px solid;
        width: 130px;
        height: 130px;
        border-radius: 10px;
        margin: 20px 00px 10px 00px;
    }

    #in2 h2 {
        margin-top: 30px;
        margin-left: 20px;
        color: white;
    }

    #out1 img {
        margin-left: 10px;
        margin-top: 8px;
    }

    #out2 img {
        margin-left: 10px;
        margin-top: 5px;
    }

    #log2 {
        margin-top: 13px;
        float: right;
        margin-right: 20px;

    }

    #drive {
        margin-top: 20px;
        margin-left: 10px;

    }

    #folders {
        margin-top: 20px;
        margin-left: 60px;
        font-size: 40px;
        color: white;
        float: left;
        width: 400px;
    }

    #cr {
        float: right;
        margin-top: 20px;
        margin-right: 15px;
    }

    #up {
        float: right;
        margin-top: 6px;
        margin-right: 45px;
    }

    .table {
        background-color: #121212;
        /* border: white 1px solid; */
        color: white;
        width: 1100px;
        border-radius: 10px;

    }

    .table tr {
        height: 50px;
    }

    .table tr:hover {
        background-color: #1d1d1f;
        /* border: white 1px solid; */

    }

    #log3 {
        float: right;
        margin-top: 14px;
        margin-right: 18px;
    }

    .modal-title {
        color: black;
    }

    .modal-body {
        color: black;
    }

    #select {
        width: 900px;
    }

    #inputAddress {
        width: 900px;
    }

    #sub {
        margin-top: 20px;
        color: white;
    }

    #logo {
        margin-top: 30px;
    }
</style>

<body ng-app="myapp">
    <div ui-view>

        <!-- Sidebar -->
        <div class="w3-sidebar w3-dark w3-bar-block" style="width:18%">

            <div id="logo">
                <h1><img src="Images/logo.png" alt="logo" srcset="" width="70px" height="60px"> Finadel </h1>
            </div>
            <hr>
            <center>
                <div id="new">
                    <p> <i class="fa fa-plus" style="font-size:18px;color:white"></i> Create New</p>

                </div>
            </center>
            <a href="#" class="w3-bar-item w3-button">Dashboard <i class="fa-solid fa-chart-line"></i></a>
            <a href="#" class="w3-bar-item w3-button">All Order's <i class="fa-solid fa-cart-shopping"></i></a>
            <a href="#" class="w3-bar-item w3-button">Vendors <i class="fa-solid fa-shop"></i></a>
            <a href="#" class="w3-bar-item w3-button">Users <i class="fa-solid fa-users"></i></a>
            <a href="#" class="w3-bar-item w3-button">Products <i class="fa-solid fa-shop"></i></a>
            <a href="#" class="w3-bar-item w3-button">Transactions <i class="fa-brands fa-google-pay"></i></a>
            <a href="#" class="w3-bar-item w3-button">Report's <i class="fa-solid fa-id-card"></i></a>
            <hr>
            <div id="cloud">
                <h1> <i class="fa fa-cloud" style="font-size:40px;color:white"></i> Storage</h1>
                <img src="Images/Screenshot 2022-06-15 at 11.44.43 PM.png" alt="" srcset="" width="260px"
                    height="120px">
                <button id="buy">
                    <center>
                        <p> Buy Storage</p>
                    </center>
                </button>
            </div>
        </div>
        <div style="margin-left:18%">


            <div class="w3-container w3-teal-dark" id="main1">
                <div id="dash">
                    <h1> Dashboard </h1>
                </div>
                <div id="user">

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop" id="log">
                        <i class="fa-solid fa-user" style="font-size:20px;color:white"></i>
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">User Information </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <center>
                                        <h2> Name : Admin </h2>
                                    </center>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
                <a ui-sref="home" >
                    <button type="button" class="btn btn-danger" id="log2" ng-click="logouta()"> 
                        <i class="fa-solid fa-right-from-bracket"></i> Log Out 
                    </button>
                </a>




            </div>


            <div class="w3-container" id="board">
                <h2 id="drive">Finadel Data </h2>
                <div id="in1">

                    <div id="wel">
                        <h2> Welcome Admin... </h2>
                        <h5> You have 32 new notifications <br> and 23 unread messages to reply</h5>
                        <a href="http://"> Try Now <i class="fa-solid fa-arrow-right"></i> </a>
                    </div>

                    <img src="Images/Screenshot 2022-06-16 at 2.29.39 PM.png" alt="" srcset="" width="310px"
                        height="240px">

                </div>
                <div id="in2">

                    <h2> Quick Acess </h2>

                    <div id="out1">
                        <a href="http://"><img src="Images/Screenshot 2022-06-16 at 4.59.48 PM.png" alt="" srcset=""
                                width="100px" height="88px"></a>
                        <center>
                            <p> Planning</p>
                        </center>
                    </div>
                    <div id="out2">
                        <a href="http://"><img src="Images/Screenshot 2022-06-16 at 4.59.59 PM.png" alt="" srcset=""
                                width="110px" height="95px"></a>
                        <center>
                            <p> Wideframe</p>
                        </center>
                    </div>


                </div>

            </div>
            <div>

                <center>
                    <h1 id="folders"> Admin Portal</h1>
                </center>
            </div>
            <center>

                <form id="form9">
                    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="select"
                        ng-model="selectids">
                        <option selected disabled>Open this select menu</option>
                        <option value={{us.id}} ng-model="name">
                            <p class="text-capitalize"> Users </p>
                        </option>
                        <option value={{us.id}} ng-model="name">
                            <p class="text-capitalize"> Vendors</p>
                        </option>
                        <option value={{us.id}} ng-model="name">
                            <p class="text-capitalize"> Shops </p>
                        </option>

                    </select>




                    <div class="col-12">
                        <button type="submit" class="btn btn-primary" id="sub" ng-click="edit()"> Search </button>
                    </div>

                </form>

            </center>
        </div>








    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>