<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        #reglog {
            margin-left: 20px;
        }

        #google {
            border: 1px #fd5f6a solid;
            border-radius: 3px;
            height: 28px;
        }
        #google:hover{
            background-color: #fd5f6a;
            color: white;
        }
        #insta:hover{
            background-color: #fd5f6a;
            color: white;
        }

        #insta {
            margin-top: 10px;
            border: 1px #fd5f6a solid; 
            border-radius: 3px;
            height: 28px;
        }

        .light {
            color: rgb(128, 126, 126);
            font-size: 12px;
        }

        .form-check-label{
            text-align: left;
            color: rgb(128, 126, 126);
            font-size: 12px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .form-check-input{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .card {
            margin-top: 100px;

        }

        .form-label {


            color: rgb(89, 87, 87);
            font-size: 15px;
            margin-top: 10px;
        }

        #sub {
            background-color: #fd5f6a;
            height: 27px;
            border-radius: 5px;
            cursor:pointer;
        }
        #sub:hover{
            background-color: #6fcea0;
            
        }
        #signin{
            margin-top: 20px;
            font-size: 12px;
        }
        #link{
            color: #fd5f6a;
        }
        #policy{
            margin-top: 15px;
        }
        #form input{
            background-color:aliceblue;
        }
        .form-control{
            margin-top: 15px;
        }
        #top{
text-align: left;
margin-bottom: 20px;
        }
    </style>
</head>

<body ng-app="myapp">

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <img src="Images/logo2.png" alt="" srcset="" width="70px" height="40px">
            <a class="navbar-brand" href="#" id="reglog">Finadel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                </ul>
                
                <div class="btn-group dropstart">
                    <button class="btn" id="signup" ui-sref="home"> <i class="fa-solid fa-house"></i> Home</button>
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user"></i>

                    </button>
                    <ul class="dropdown-menu">
                      <!-- Dropdown menu links -->
                      <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>

                    </ul>
                  </div>
                  
            </div>
        </div>
    </nav>

    <center>
        <div ng-controller="adminlogin">

            <div class="card" style="width: 18rem;" >


                <div class="card-body">
                    <h5 class="card-title" id="top"> Sign in (Admin) </h5>
                    <form id="form">
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Username or email" ng-model="user">
                        <input type="password" class="form-control" id="exampleFormControlInput1"
                            placeholder="Password" ng-model="pass">
                       
                        <div class="col-12">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                              <label class="form-check-label" for="invalidCheck" >
                                Agree to terms and condition
                              </label>
                              <div class="invalid-feedback">
                                You must agree before submitting.
                              </div>
                            </div>
                          </div>
                        
                        <div id="sub" ng-click="func()">
                            <p> Login </p>
                        </div>
                        <p class="light" id="policy"> <a href="http://"> Forget Password ? </a> 
                        </p>

                    </form>
                    <hr>
                    <div>
                        <center>
                            <p class="light"> or sign up with </p>
                        </center>
                        <div id="google"> <img src="https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/google-color.png" alt="" srcset="" width="18px" height="18px"> Google </div>
                        <div id="insta"><img src="https://png.pngtree.com/png-clipart/20190613/original/pngtree-instagram-logo-icon-png-image_3588821.jpg" alt="" srcset="" width="18px" height="18px"> Instagram </div>
                        <p id="signin"> Don't have account? <a ui-sref="register" id="link">Sign up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>