<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Edu+NSW+ACT+Foundation:wght@400;700&family=Edu+TAS+Beginner&family=Montserrat&family=Work+Sans:wght@200&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dosis:wght@700&family=Edu+NSW+ACT+Foundation:wght@400;700&family=Edu+TAS+Beginner&family=Montserrat&family=Work+Sans:wght@200&display=swap" rel="stylesheet"> 
    <title>User Profile </title>
    <style>
        /* body{
            overflow-x: hidden;
        } */
        #browse{
            background-color: #ef3946;
            border: #ef3946 1px solid;
            margin-right: 30px;
        }
        .nav{
            margin-top: 20px;
        }
        .nav-item{
            padding-left: 25px;
            padding-right: 25px;
        }
        .nav-link{
            color: black;
            font-size: 18px;
        }
        .nav-link:hover{
            color: #ef3946;
        }
        #close{
            background-color: #ef3946;
            
        }
        #intro{
            border: #ef3946 1px solid;
            width: 1380px;
            height: 470px;
            margin-top: 50px;
            border-radius: 20px;
        }
        .d-block{
            border-radius: 20px;
        }
        #feat{
            float: left;
            margin-right: 50px;
            font-family: 'Abril Fatface', cursive;
            font-family: 'Edu NSW ACT Foundation', cursive;
            font-family: 'Edu TAS Beginner', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }
        .veg{
            border: #ef3946 1px solid;
            border-radius: 15px;
        }
        .veg{
            margin-right: 8px;
            margin-left: 8px;
            transition: 0.3s;
            box-shadow: 5px 10px 18px #a3a3a3;
        }
        .veg:hover{
            transform: translate(0, -20px);
        }
        #cat{
            margin-top: 20px;
            margin-bottom: 50px;
        }
        #vhead{
            font-family: 'Abril Fatface', cursive;

font-family: 'Dosis', sans-serif;

font-family: 'Edu NSW ACT Foundation', cursive;

font-family: 'Edu TAS Beginner', cursive;

font-family: 'Montserrat', sans-serif;

font-family: 'Work Sans', sans-serif;
font-size: 80px;
margin-top: 30px;
margin-bottom: 30px;
        }
        #shops{
            float: left;
            width: 19%;
            height: 350px;
            border: #a3a3a3 1px solid;
            border-radius: 20px;
            margin-left: 10px;
            margin-top: 20px;
        }
        #shops:hover{
            border: #ef3946 1px solid;
        }
        #btns{
            margin-left: 90px;
            margin-top: 5px;
            float: left;
            width: 100%;
        }
        #shopimg{
            margin-left: 10px;
            margin-top: 10px;
            float: left;
            width: 40%;
        }
        #shopintro{
            margin-top: 50px;
        }
        #add{
            background-color: #ef3946;
            width: 42%;
            border-radius: 10px;
            float: left;
            margin-left: 5%;
        }
        #add:hover{
            border: black 1px solid;
            background-color: yellowgreen;
        }
        #foot{
            float: left;
            width: 100%;
        }
        #imgp{
            margin-top: 10px;
        }
        #meta{
            background-color: black;
            color: white;
        }
        #meta:hover{
            background-color: white;
            color: black;
            font-size: 20px;
        }
        iframe{
            border: black 2px solid;
        }
    </style>
</head>

<body ng-app="myapp">

    <ul class="nav justify-content-center">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" id="browse" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Browse All Categories 
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="Images/browsemodal.png" alt="" srcset="" width="450px" height="300px">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="close">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-fire"></i> Deals </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Vendors</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Mega menu</a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Pages</a>
        </li>
        <form class="d-flex" role="search">
   
            <a href=""><button class="btn btn-outline-success" id="meta" type="submit">Metastore <i class="fa-solid fa-alien"></i></button></a>
            <a href=""><button class="btn btn-outline-success" id="cart" type="submit"> Your cart <i class="fa-solid fa-cart-shopping"></i></button></a>
            <a ui-sref="shop"><button class="btn btn-outline-success" id="cart" type="submit"> Shop  <i class="fa-solid fa-shop"></i></button></a>
            
        </form>
    </ul>
    <hr>
<div> 
<center> <h1 id="vhead"> <b> Multipurpose Complex Location </b></h1></center>

<hr id="footer">

<div > 
   <center>  <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d718.661854679426!2d76.8121060047132!3d28.248009032414217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d4791b8b1a9c9%3A0x765aa627df242dba!2sMulti%20Purpose%20Hall!5e0!3m2!1sen!2sin!4v1667632506287!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </center>
</div>
<center>  <a href=""><button class="btn btn-outline-success" id="cart" type="submit"> Go to Shop Through AR Navigation <i class="fa-solid fa-cart-shopping"></i></button></a></center>
</div>     
<div>
    <footer id="foot">

        <!-- <img src="https://templates.iqonic.design/cloudbox/html/assets/images/logo.png" alt="" id="img9" srcset="" width="150px" height="60px"> -->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="Images/logo.png" alt="" srcset="" width="80px"
                        height="60px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Privacy </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">About</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">

                        <li class="nav-item" id="help">
                            <a class="nav-link " href="#"> <i style="font-size:24px" class="fa">&#xf059;</i>
                                Help</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Language
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li><a class="dropdown-item" href="#">Hindi </a></li>
                                <li><a class="dropdown-item" href="#">Spanish</a></li>
                            </ul>
                        </li>


                    </form>

                </div>
            </div>
        </nav>
    </footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</body>

</html>
