<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        #reglog {
            margin-left: 20px;
        }

        #google {
            float: left;
            width: 115px;
             border: 1px #fd5f6a solid;
            border-radius: 3px;
        }

        #insta {
            float: right;
            width: 115px;
 
             border: 1px #fd5f6a solid; 
            border-radius: 3px;
        }

        .light {
            color: rgb(128, 126, 126);
            font-size: 12px;
        }

        .card {
            margin-top: 50px;
        
        }

        .form-label {


            color: rgb(89, 87, 87);
            font-size: 15px;
            margin-top: 10px;
        }

        #sub {
            background-color: #fd5f6a;
            height: 27px;
            border-radius: 5px;
            cursor:pointer;
        }
        #sub:hover{
            background-color: #6fcea0;
        }
        #signin{
            margin-top: 55px;
            font-size: 12px;
        }
        #link{
            color: #fd5f6a;
        }
        #policy{
            margin-top: 15px;
        }
        #form input{
            background-color:aliceblue;
        }
    </style>
</head>

<body ng-app="myapp">

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <img src="Images/logo2.png" alt="" srcset="" width="70px" height="40px">
            <a class="navbar-brand" href="#" id="reglog">Movify</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                </ul>
                
                <div class="btn-group dropstart">
                    <button class="btn" id="signup" ui-sref="home"> <i class="fa-solid fa-house"></i> Home</button>
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <!-- Dropdown menu links -->
                      <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>

                    </ul>
                  </div>
                  
            </div>
        </div>
    </nav>

    <center>
        <div>

            <div class="card" style="width: 18rem;" ng-controller="shopregister">


                <div class="card-body">
                    <h5 class="card-title">Upload Movies </h5>
                    <form id="form">
                        <label for="exampleFormControlInput1" class="form-label">Movie Name</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Movie Name" ng-model="email">
                        <label for="exampleFormControlInput1" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name" ng-model="shop">
                        <label for="exampleFormControlInput1" class="form-label">Time</label>
                        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Time (in Hrs)" ng-model="pincode">
                        <label for="exampleFormControlInput1" class="form-label">Movie Link (Google Drive)</label>
                        <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="Drive Link" ng-model="shop">
                        <label for="exampleFormControlInput1" class="form-label">Create a Personal Key </label>
                        <input type="password" class="form-control" id="exampleFormControlInput1"
                            placeholder="Confirm Password" ng-model="cpass">
                        <p class="light" id="policy"> By signing up, you confirm that you’ve read and accepted our User Notice and
                            Privacy Policy.
                        </p>
                        <div id="sub" ng-click="func()">
                            <p> Upload </p>
                        </div>
                    </form>
                   
                </div>
            </div>
        </div>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

    
</html>
